# overtime

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/dawid/overtime/: OvertimeApplication.java
src/main/java/com/dawid/overtime/auth/bean/: HelperBeanContainer.java
src/main/java/com/dawid/overtime/auth/config/: SecurityConfig.java
src/main/java/com/dawid/overtime/auth/controller/: AuthController.java
src/main/java/com/dawid/overtime/auth/entity/: ApplicationUser.java
src/main/java/com/dawid/overtime/auth/repository/: ApplicationUserRepository.java
src/main/java/com/dawid/overtime/auth/service/: ApplicationUserService.java  ApplicationUserServiceImpl.java
src/main/java/com/dawid/overtime/config/: SwaggerConfig.java
src/main/java/com/dawid/overtime/dto/: ApplicationUserDto.java  EmployeeDto.java  OvertimeDto.java
src/main/java/com/dawid/overtime/employee/controller/: EmployeeController.java  OvertimeContext.java
src/main/java/com/dawid/overtime/employee/entity/: Employee.java
src/main/java/com/dawid/overtime/employee/exception/: EmployeeIdNotFoundException.java  OvertimeIdNotFoundException.java  UnathorizedDeleteAttemptException.java  UnauthorizedAccessAttemptException.java
src/main/java/com/dawid/overtime/employee/handler/: EmployeeExceptionHandler.java
src/main/java/com/dawid/overtime/employee/repository/: EmployeeRepository.java  OvertimeRepository.java
src/main/java/com/dawid/overtime/employee/service/: EmployeeMapper.java  EmployeeService.java  EmployeeServiceImpl.java  OvertimeMapper.java
src/main/java/com/dawid/overtime/employee/wrapper/: ApplicationUserWrapper.java  ApplicationUserWrapperImpl.java  AuthorizationHolder.java
src/main/java/com/dawid/overtime/entity/: ApplicationUser.java  ApplicationUserEntity.java  CustomHourStatistic.java  CustomHourStatisticEntity.java  Employee.java  EmployeeEntity.java  Overtime.java  OvertimeEntity.java  Shortage.java
src/main/java/com/dawid/overtime/response/: OvertimeExceptionResponse.java
src/main/java/com/dawid/overtime/security/bean/: HelperBeanContainer.java
src/main/java/com/dawid/overtime/security/config/: SecurityConfig.java
src/main/java/com/dawid/overtime/security/constant/: SecurityConstant.java
src/main/java/com/dawid/overtime/security/controller/: ApplicationUserMapper.java  AuthController.java
src/main/java/com/dawid/overtime/security/entity/: ApplicationUser.java
src/main/java/com/dawid/overtime/security/exception/: UsernameAlreadyTakenException.java
src/main/java/com/dawid/overtime/security/filter/: AuthFilter.java  AuthenticationFilter.java  AuthorizationFilter.java
src/main/java/com/dawid/overtime/security/handler/: SecurityExceptionHandler.java
src/main/java/com/dawid/overtime/security/repository/: ApplicationUserRepository.java
src/main/java/com/dawid/overtime/security/response/: SecurityExceptionResponse.java
src/main/java/com/dawid/overtime/security/service/: ApplicationUserService.java  ApplicationUserServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/: db-changelog.xml
src/main/resources/db/overtime/: 20191103_db_initialization.xml
src/test/java/com/dawid/overtime/: OvertimeApplicationTests.java
src/test/java/com/dawid/overtime/auth/: ApplicationUserServiceTest.java
src/test/java/com/dawid/overtime/auth/controller/: AuthControllerTest.java
src/test/java/com/dawid/overtime/auth/service/: ApplicationUserServiceTest.java
src/test/java/com/dawid/overtime/employee/controller/: EmployeeControllerTest.java
src/test/java/com/dawid/overtime/employee/repository/: EmployeeRepositoryTest.java
src/test/java/com/dawid/overtime/employee/service/: EmployeeServiceTest.java
src/test/java/com/dawid/overtime/security/controller/: AuthControllerTest.java
src/test/java/com/dawid/overtime/security/repository/: ApplicationUserRepositoryTest.java
src/test/java/com/dawid/overtime/security/service/: ApplicationUserServiceTest.java
src/test/java/com/dawid/overtime/utility/: FailingRunnable.java  JsonParser.java  MyAssertion.java
