#Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/overtime?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mcK9999

## Hibernate Logging
logging.level.org.hibernate.SQL= error

## Server Properties
server.port = 5002

## JWT settings
jwt.secret = ZU{&)O_lCe(=J`O"(c25;ysp$q^|A'.fz4DX,#;_RozVMZs)6qm<gOp,D?^ku:d
jwt.expiration_time = 864_000_000
jwt.token_prefix = "Bearer "
jwt.header_string =  = "Authorization"