#Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/overtime?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mcK9999

## Hibernate Logging
logging.level.org.hibernate.SQL= error

## Server Properties
server.port = 5002
