changeLogFile=src/main/resources/db/db-changelog.xml
url=jdbc:h2:file:~/test
username=sa
password=
driver=org.h2.Driver
outputChangeLogFile=src/main/resources/db/outputChangeLog/liquibase-outputChangeLog.xml
referenceUrl=hibernate:spring:com.dawid.overtime.entity?dialect=org.hibernate.dialect.H2Dialect
diffChangeLogFile=src/main/resources/liquibase-diff-changeLog.xml
